<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nova 3D Models</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
            <div class="titulo">
                 <img src="img/imago logo.png" alt="Carrito">
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Sobre nosotros</a>
                <a href="#">Contactar</a>
            </nav>
        
        
<div class="carrito">
            
            <img src="img/carro-removebg-preview.png" alt="Carrito">
          
    </div>
        
    </header>
    
    <section class="info">
        
        <p><span class="resaltar"> Nova 3D Models</span> es una empresa especializada en la creación de modelos 3D personalizados por encargo.
            Transformamos ideas en representaciones tridimensionales de alta calidad para distintos sectores. 
        Nuestro equipo combina creatividad, innovación y tecnología para convertir conceptos en modelos digitales precisos y funcionales. 
        Ofrecemos soluciones adaptadas, asegurando que cada proyecto refleje sus necesidades y expectativas con detalle y 
        realismo. Ya sea para publicidad, diseño industrial o entretenimiento, 
        nos comprometemos a entregar productos que superen los estándares del mercado y potencien el valor visual de tus ideas.</p>
        <img src="img/Cocina.png" alt="cocina">
    </section>
    
        
   
  
    <section class="productos">
        <h2>NUESTROS MODELOS</h2>
        <div class="cajas">

            <article class="producto">
                <img src="img/Faro.png" alt="Modelo de Faro estilo juguete">
                <h3>FARO</h3>
                <p>Modelo de Faro estilo juguete</p>
                <div class="producto-pie">
                    <span>30 €</span>
                    <button>Añadir</button>
                </div>
            </article>
            <article class="producto">
                <img src="img/Estadio.png" alt="Modelo de estadio de futbol estilo juguete">
                <h3>ESTADIO </h3>
                <p>Modelo de estadio de futbol estilo juguete</p>
                <div class="producto-pie">
                    <span>35 €</span>
                    <button>Añadir</button>
                </div>
            </article>
            <article class="producto">
                <img src="img/FABRICA.png" alt="Modelo de fabrica estilo juguete">
                <h3>FÁBRICA </h3>
                <p>Modelo de fabrica estilo juguete</p>
                <div class="producto-pie">
                    <span>35 €</span>
                    <button>Añadir</button>
                </div>
            </article>
            <article class="producto">
                <img src="img/Donuts (1).png" alt="Modelo de Donuts realistas">
                <h3>DONUTS</h3>
                <p>Modelo de Donuts realistas</p>
                <div class="producto-pie">
                    <span>20 €</span>
                    <button>Añadir</button>
                </div>
            </article>
           
        </div>
    </section>

   
    <footer class="footer">
        <div class="direccion">
            <p>C/ Sevilla nº2</p>

        </div>

        <div class="copyright">
            <p>Nova 3D Models todos Los derechos reservados | Política de Privacidad | Aviso Legal | Política de cookies | Desarrollada por Transformación Digital</p>
        </div>

        <div class="redes">
            

            <img src="img/insta-removebg-preview.png" alt="Instagram">
        </div>
    </footer>

</body>

</html>